# study

demo1/: HELP.md  pom.xml
demo1/src/main/java/Dto/: citydto.java
demo1/src/main/java/base/: BaseController.java
demo1/src/main/java/com/example/demo/: DemoApplication.java
demo1/src/main/java/com/example/demo/Configuration/: DruidConfiguration.java  SchedulerConfig.java  ShiroConfig.java
demo1/src/main/java/com/example/demo/Job/: HelloJob.java
demo1/src/main/java/com/example/demo/ScheduledService/: ScheduledService.java
demo1/src/main/java/com/example/demo/Service/: CityService.java  CustomerService.java  PermissionService.java  RolePermissionService.java  RoleService.java  TUserService.java  UserRoleService.java  UserService.java
demo1/src/main/java/com/example/demo/Service/impl/: CityServiceImpl.java  CustomerServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TUserServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
demo1/src/main/java/com/example/demo/com/shiro/: UserRealm.java
demo1/src/main/java/com/example/demo/controller/: cityContrller.java  mainController.java  userController.java
demo1/src/main/java/com/example/demo/domain/: City.java  Customer.java  TUser.java
demo1/src/main/java/com/example/demo/mapper/: CityMapper.java  CustomerMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TUserMapper.java  UserMapper.java  UserRoleMapper.java
demo1/src/main/java/com/example/demo/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
demo1/src/main/java/constant/: CircuitFlagConstants.java  CommonConstants.java  OperLogConstants.java  RestCodeConstants.java  StatusConstants.java  UserConstant.java
demo1/src/main/java/resp/: BaseCode.java  RespCode.java  Response.java  resultCode.java
demo1/src/main/resources/: application.yml
demo1/src/main/resources/mapper/: CustomerMapper.xml  TUserMapper.xml
demo1/src/main/resources/templates/user/: aaaa.html  index.html
jpademo/: HELP.md  pom.xml
jpademo/src/main/java/com/ljp/jpademo/: JpademoApplication.java
jpademo/src/main/java/com/ljp/jpademo/Controller/: UserController.java
jpademo/src/main/java/com/ljp/jpademo/Dao/: UserDao.java
jpademo/src/main/java/com/ljp/jpademo/entity/: User.java
jpademo/src/main/java/com/ljp/jpademo/service/: UserService.java
jpademo/src/main/java/com/ljp/jpademo/service/impl/: UserServiceImpl.java
jpademo/src/test/java/com/ljp/jpademo/: JpademoApplicationTests.java
